<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6F0F9"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logoSaludApp"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/logo"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/saludapplogo" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_manage"
            android:contentDescription="Configuración"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:columnCount="2"
            app:rowCount="3"
            app:layout_constraintTop_toBottomOf="@id/logoSaludApp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">



        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            style="@style/SaludCardStyle"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ExtraText">


            <LinearLayout
                style="@style/SaludCardContentStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_peso" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seguimiento Integral de Peso" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/SubtitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registro, IMC, meta y progreso." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            style="@style/SaludCardStyle"
            android:clickable="true"
            android:focusable="true">


            <LinearLayout
                style="@style/SaludCardContentStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_presion" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Control de Presión Arterial" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/SubtitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registro sistólica, diastólica e historial." />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            style="@style/SaludCardStyle"
            android:clickable="true"
            android:focusable="true">


            <LinearLayout
                style="@style/SaludCardContentStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_glucosa" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Control de Glucosa" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/SubtitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Niveles en sangre y registro por fecha." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            style="@style/SaludCardStyle"
            android:clickable="true"
            android:focusable="true">


            <LinearLayout
                style="@style/SaludCardContentStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_actividad" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Control de Actividad Física" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/SubtitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipos, duración y hábitos saludables." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            style="@style/SaludCardStyle"
            android:clickable="true"
            android:focusable="true">


            <LinearLayout
                style="@style/SaludCardContentStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_agua" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/TitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Control de Hidratación" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/SubtitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consumo diario, metas y progreso" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            style="@style/SaludCardStyle"
            android:clickable="true"
            android:focusable="true">


            <LinearLayout
                style="@style/SaludCardContentStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_medicina" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/TitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medicamentos/Recordatorios" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/SubtitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiempos, horarios y organización personal." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>